<!DOCTYPE html>
<html>
  <head>
    <title>Alaminos (Projects)</title>
    <meta charset="utf-8">
  </head>
  
  <body>
    <h1>Projects</h1>
    <div class="projSection">
      <h2>Web</h2>
      <p>My CodePen is a playground, it should reflect with certain accuracy my skills at any given time <span class="projectLink"><a href="http://codepen.io/alaminos/#">Check it out</a></span></p>
    </div>
    <div class="projSection">
      <h2>Animation</h2>
      <p>I have only recently started dabbling with 2D animation. I have posted one <span class="projectLink"><a href="https://www.youtube.com/watch?v=zIOAcOjcOkw">experimental and bizarre clip on my YouTube channel</a></span> and am currently working on a second one with a more conventional narrative. Stay tuned!</p>
    </div>
    <div class="projSection">
      <h2>Illustration</h2>
      <p>I will provide a link to my portfolio very soon.</p>
    
    </div>
  </body>




</html>
